VITE_SUPABASE_URL=https://blobjyapgzwdqivpbdfq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsb2JqeWFwZ3p3ZHFpdnBiZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0Mzg0MjAsImV4cCI6MjA1MDAxNDQyMH0.-zJT9WeECDFzbhtyUUXEWHFh_LzX7fVEM5vMjB1lyEI
VITE_LOCALDB=kasir